{
  "profiles": {
    "Versonify": {
      "commandName": "Project",
      "commandLineArgs": "--command=CreateVersion -v=%TEMP%dummy.vstore -Q=\"1.0.0.0.0.0\" --release=mynewrelease"
    },
    "VersonifyHelp": {
      "commandName": "Project",
      "commandLineArgs": "--help"
    }
  }
}